name=aws-lambda-seed
title=AWS Lambda Seed
description=AWS Lambda is a function as a service provided by Amazon. This sbt plugin manages the deployment of that service.
tags=scala,lambda,aws,seed
authorName=Hussachai Puripunpinyo
authorLink=http://tailrec.io
authorTwitter=hussachai