aws {
  aim {
    roles = {
      lambda_basic_execution = {
        policy =
          {
            "Version": "2012-10-17",
            "Statement":[
              {
                "Sid": "",
                "Effect": "Allow",
                "Principal": {"Service": "lambda.amazonaws.com"},
                "Action": "sts:AssumeRole"
              }
            ]
          }
      }
    }
  }

  lambda {
    minified = false
    s3Bucket = "aws-severus"
    default {
      region = "us-west-2"
      memory = 128
      timeout = 31
      role = "lambda_basic_execution"
    }
//    include file("config/simple.conf")
//    include file("config/ip.conf")
    include file("config/delayed-init.conf")
  }
}



