
artifacts = {
  delayed-init = {
    s3Region = "us-west-2"
    s3Bucket = "aws-severus"
  }
  delayed-meta = {
    s3Region = "us-west-2"
    s3Bucket = "aws-severus"
  }
}

functions = {
  delaySum = {
    artifactGroup = "delayed-init"
    handler {
      className = "io.tailrec.example.DelayedInitService"
      methodName = "delaySum"
      returnType = "java.lang.String"
    }
  }
  delayVersion1 = {
    artifactGroup = "delayed-meta"
    handler {
      className = "io.tailrec.example.DelayedInitService"
      methodName = "delayVersion"
      returnType = "java.lang.String"
    }
  }
  delayVersion2 = {
    handler {
      className = "io.tailrec.example.DelayedInitService"
      methodName = "delayVersion"
      returnType = "java.lang.String"
    }
  }
}