
functions = {
  ipInfo = {
    name = "getIpInfo"
    description = "Hello to whatever name you pass"
    handler {
      className = "io.tailrec.example.IpLocationService"
      methodName = "getIpInfo"
      returnType = "io.tailrec.example.IpInfo"
    }
  }
  ipDistance = {
    name = "getIpDistance"
    handler {
      className = "io.tailrec.example.IpLocationService"
      methodName = "calculateDistance"
      returnType = "io.tailrec.example.IpPairSummary"
    }
  }
}