
artifacts = {
  ip-akka = {
    s3Region = "us-west-2"
    s3Bucket = "aws-severus"
  }
}

functions = {
  ipInfo = {
    name = "getIpInfo"
    artifactGroup = "ip-akka"
    description = "Hello to whatever name you pass"
    handler {
      className = "io.tailrec.example.IpLocationService"
      methodName = "getIpInfo"
      returnType = "io.tailrec.example.IpInfo"
    }
  }
  ipDistance = {
    name = "getIpDistance"
    artifactGroup = "ip-akka"
    handler {
      className = "io.tailrec.example.IpLocationService"
      methodName = "calculateDistance"
      returnType = "io.tailrec.example.IpPairSummary"
    }
  }
}