
artifacts = {
  simple = {
    s3Region = "us-west-2"
    s3Bucket = "aws-severus"
  }
}

functions = {
  echoFunction = {
    name = "echo"
    artifactGroup = "simple"
    description = "Hello to whatever name you pass"
    handler {
      className = "io.tailrec.example.SimpleService"
      methodName = "echo"
      returnType = "java.lang.String"
    }
  }
  helloFunction = {
    name = "hello"
    artifactGroup = "simple"
    handler {
      className = "io.tailrec.example.SimpleService"
      methodName = "hello"
      returnType = "java.lang.String"
    }
  }
}